<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmew</title>
  <link href='https://css.gg/chevron-down.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="container-geral">
    
    <div class="principal-container" id="home">
      <div class="inicial">
        <img class="cena2" src="img/Untitled3.svg" alt="">
        <img class="cena" src="img/Untitled.svg" alt="">
        <div id="menu-bar">
          <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
          </div>
          <nav>
            <ul class="nav" id="nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#sobre">Sobre</a></li>
              <li><a href="#portfolio">Portfólio</a></li>
              <li><a href="#contato">Contato</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu-bg" id="menu-bg"></div>

        <div class="text-initial">
          <h1>Daniel de Oliveira</h1>
          <p>Um estudante de programação</p>
        </div>

        <div class="fundo">
          <ul>
            <li><a href="https://github.com/Harmew" target="_blank"><img src="img/github.png" alt="Github"></a></li>
            <li><a href="https://www.facebook.com/Harmew" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://www.linkedin.com/in/daniel-de-oliveira-8b0368173/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn"></a></li>
          </ul>
        </div>

        <div class="scrolldown">
          <i class="gg-chevron-down"></i>
        </div>
      </div>
    </div>

    
    <div class="sobre" id="sobre">
      <div class="img-fundo">
        <img src="img/3x4.png" alt="Eu">
      </div>
      <h2>Sobre mim</h2>
      <div>
        Atualmente eu estudo a parte de front-end
      </div>
    </div>


    <div class="portfolio" id="portfolio">


    </div>


    <div class="contato" id="contato">

    </div>

    <footer class="footer">
      <p>Desenvolvido por Daniel de Oliveira <span>Harmew</span></p>
    </footer>

  </div>


  <script src="js/script.js"></script>
</body>
</html>