<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmew</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href='https://css.gg/chevron-down.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  
  <div class="container-geral">
    
    <div class="principal-container" id="home">
      <div class="inicial">
        <img class="cena2 noselect" src="img/Untitled2.svg" alt="">
        <img class="cena noselect" src="img/Untitled.svg" alt="">
        <div id="menu-bar">
          <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
          </div>
          <nav>
            <ul class="nav" id="nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#sobre">Sobre</a></li>
              <li><a href="#portfolio">Portfólio</a></li>
              <li><a href="#contato">Contato</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu-bg" id="menu-bg"></div>

        <div class="text-initial">
          <h1>Daniel de Oliveira</h1>
          <p>Web Developer</p>
        </div>

        <div class="fundo">
          <ul>
            <li><a href="https://github.com/Harmew" target="_blank"><img src="img/github.png" alt="Github"></a></li>
            <li><a href="https://www.facebook.com/Harmew" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></li>
            <li><a href="https://www.linkedin.com/in/daniel-de-oliveira-8b0368173/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn"></a></li>
          </ul>
        </div>

        <div class="scrolldown">
          <i class="gg-chevron-down"></i>
        </div>
      </div>
    </div>
    
    <div class="sobre" id="sobre">
        <div class="sobre-subtitulo">
          <h2>Sobre Mim</h2>
        </div>
        <div class="sobre-imagem">
          <img src="img/3x4-2.png" alt="Minha Cara">
        </div>
        <div class="sobre-texto">
          <h3>Eu sou Daniel de Oliveira</h3>
          <p >Tenho 17 anos e atualmente focado no desenvolvimento Front-End, estou cursando bacharelado em Ciência da Computação. Comecei a estudar programação no inicio de 2021, por causa da pandemia, e com isso decidi cursar essa área, no geral tenho facilidade na parte lógica e com isso me facilitou os estudos.
          </p>
          <h3>Tecnologias</h3>
          <p>Atualmente estou estudando CSS, HTML e JavaScript</p>
        </div>
    </div>





    <div class="portfolio" id="portfolio">
      <div class="portfolio-container">
        <div class="portfolio-subtitulo">
          <h2>Portfólio</h2>
        </div>
        <div class="container">
          <img src="img/port-found.png" alt="Not Found">
          <p>Nada Por Enquanto...</p>
        </div>
      </div>
    </div>

    <div class="contato" id="contato">
      <h2>Contato</h2>
      <div class="contatos">
        <h3>Email</h3>
        <a href="mailto:dann.ew@outlook.com">dann.ew@outlook.com</a>
        <h3>Telefone</h3>
        <a href="tel:+5541997161810">+5541997161810</a>
        <br>
        <a href="https://api.whatsapp.com/send/?phone=5541997161810&text&app_absent=0" target="_blank">WhatsApp</a>
        <h3>Instagram</h3>
        <a href="https://www.instagram.com/dann.ew/" target="_blank">@dann.ew</a>
      </div>
    </div>

    <footer class="footer">
      <p>Desenvolvido por Daniel de Oliveira</p>
    </footer>

  </div>


  <script src="js/script.js"></script>
</body>
</html>